<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Office" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityContainer Name="UserDatabaseModelStoreContainer">
    <EntitySet Name="UserCourse" EntityType="Self.UserCourse" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>